consul = "$CONSUL_URI"
retry = "10s"

log_level = "info"
pid_file = "/var/run/consul-template.pid"

template {
  source = "/usr/local/consul-template/nginx-server.ctmpl"
  destination = "/etc/nginx/conf.d/nginx-server.conf"
  command = "nginx -s reload"
  perms = 0600
  backup = true
}