daemon off;
worker_processes 3;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;
 
events {
    worker_connections 4096;
}

http {
    include mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    log_format main '$time_iso8601 nginx '
                    '$remote_addr - $remote_user $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;   

    sendfile on;
    keepalive_timeout 120;
}